server.servlet.context-path=/workintech
server.port=9000


spring.datasource.url=jdbc:postresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Elif1310.

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace